# hbs_webpage

LisaLecSoftwareWeb-1.0.0.11/: .gitignore  LisalecWeb.csproj  LisalecWeb.sln  packages.config
LisaLecSoftwareWeb-1.0.0.11/Controlador/: ClasesGenerales.cs  Controlador.csproj  ControladorDashboard.cs  ControladorDestinatarios.cs  ControladorEventos.cs  ControladorLogin.cs  SendMail.cs  configs.cs
LisaLecSoftwareWeb-1.0.0.11/Controlador/Properties/: AssemblyInfo.cs
LisaLecSoftwareWeb-1.0.0.11/Logs/: EnviarMail 07072023.txt  logfile 04072023.txt
LisaLecSoftwareWeb-1.0.0.11/Model/: Model.csproj  configs.cs
LisaLecSoftwareWeb-1.0.0.11/Model/Conexion/: Conectar.cs
LisaLecSoftwareWeb-1.0.0.11/Model/Contexto/: DestMaquina.cs  DestZona.cs  Destinatario.cs  Evento.cs  Lectura.cs  Maquina.cs  PermisoUsuario.cs  TipoEvento.cs  Usuario.cs  Zona.cs
LisaLecSoftwareWeb-1.0.0.11/Model/Properties/: AssemblyInfo.cs
LisaLecSoftwareWeb-1.0.0.11/Model/Querys/: ConsultaUsuarios.cs  ConsultasDashboard.cs  ConsultasDestinatarios.cs  ConsultasEventos.cs  ConsultasGenerales.cs  ConsultasLogin.cs
LisaLecSoftwareWeb-1.0.0.11/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LisaLecSoftwareWeb-1.0.0.11/Properties/PublishProfiles/: FolderProfile.pubxml
LisaLecSoftwareWeb-1.0.0.11/Vistas/Dashboard/: Dashboard.aspx.cs  Dashboard.aspx.designer.cs
LisaLecSoftwareWeb-1.0.0.11/Vistas/Destinatarios/: Destinatarios.aspx  Destinatarios.aspx.cs  Destinatarios.aspx.designer.cs
LisaLecSoftwareWeb-1.0.0.11/Vistas/Eventos/: Eventos.aspx  Eventos.aspx.cs  (+1 more)
Tomaval_Lectura/Tomaval_Lectura/: Tomaval_Lectura.sln
Tomaval_Lectura/Tomaval_Lectura/Tomaval_Lectura/: Program.cs  Tomaval_Lectura.csproj
Tomaval_Lectura/Tomaval_Lectura/Tomaval_Lectura/Models/: Lectura.cs  unitValuesResponse.cs
Tomaval_Lectura/Tomaval_Lectura/Tomaval_Lectura/Utils/: ComapApi.cs  DBRequest.cs  Tools.cs
Tomaval_Mail_Eventos/Tomaval_Mail_Eventos/: Tomaval_Mail_Eventos.sln
Tomaval_Mail_Eventos/Tomaval_Mail_Eventos/Tomaval_Mail_Eventos/: App.config  Program.cs  Tomaval_Mail_Eventos.csproj
Tomaval_Mail_Eventos/Tomaval_Mail_Eventos/Tomaval_Mail_Eventos/Utils/: DBRequest.cs  Tools.cs
(+3 files in other folders)
