<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logs">
      <HintPath>..\..\..\..\Documents\wcf_fullerton\Wcf_fullerton\Wcf_fullerton\bin\Logs.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Documents\wcf_fullerton\Wcf_fullerton\Wcf_fullerton\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
